# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbpassword=####
dbuser=####
databasepath=jdbc:mysql://localhost:3306/storeapp
classname=com.mysql.jdbc.Driver

#mail=####@gmail.com
#mailpass=#####

#mail=#####@gmail.com
#mailpass=####
#smtpserv=smtp.gmail.com
#port=587

#link=http://localhost:8095/store_app/check.jsp?key123=
# table should be as name, points, attempts, time all are strings
